.container
  .row
    .col-md-8
      h1 = @question.title
      p = l @question.created_at, format: :short
      p = @question.body 
      
      hr
      h3 = t(:answers)
      = form_for [@question, @answer], class: 'form-group' do |f|
        = f.text_area :body, class: 'form-control'
        = f.submit t(:answer), class: 'btn btn-primary'

      = render @answers
    .col-md-4
      = link_to @question.user.name, '#'
