.container
  .col-md-12
    .row
      h1 = @question.title
      p = @question.body 
      
      hr
      h3 Answer
      = form_for [@question, @answer], class: 'form-group' do |f|
        = f.text_area :body, class: 'form-control'
        = f.submit 'Answer', class: 'btn btn-primary'

      = render @answers
