doctype html
html
  head
    title
      | CarryMe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'CarryMe', root_path, class: 'navbar-brand'
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                = link_to t(:question), new_question_path
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li
                  = link_to current_user.name, pages_show_path
                li
                  = link_to t(:edit_profile), edit_user_registration_path
                li
                  = link_to t(:logout), destroy_user_session_path, method: :delete
              - else
                li
                  = link_to t(:sign_up), new_user_registration_path
                li
                  = link_to t(:login), new_user_session_path
    p.notice
      = notice
    p.alert
      = alert
    = yield
