app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>CarryMe</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">CarryMe</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if user_signed_in? %>
              <strong<%= link_to current_user.name, pages_show_path %></strong>
              <li><%= link_to 'プロフィール変更', edit_user_registration_path %></li>
              <li><%= link_to 'ログアウト', destroy_user_session_path, method: :delete %></li>
            <% else %>
              <li><%= link_to 'サインアップ', new_user_registration_path %></li>
              <li><%= link_to 'ログイン', new_user_session_path %></li>
            <% end %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">星空 凛</a></li>
                <li><a href="#">西木野 真姫</a></li>
                <li class="divider"></li>
                <li><a href="#">矢澤 にこ</a></li>
                <li><a href="#">絢瀬 絵里</a></li>
                <li><a href="#">東條 希</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

  <%= yield %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | CarryMe
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      nav.navbar.navbar-default
        .container
          .navbar-header
            = link_to 'CarryMe', root_path, class: 'navbar-brand'
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li
                a[href="#"]
                  | About
              li
                = link_to 'new article', new_article_path
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                |  <strong
                = link_to current_user.name, pages_show_path
                li
                  = link_to 'プロフィール変更', edit_user_registration_path
                li
                  = link_to 'ログアウト', destroy_user_session_path, method: :delete
              - else
                li
                  = link_to 'サインアップ', new_user_registration_path
                li
                  = link_to 'ログイン', new_user_session_path
              li.dropdown
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"]
                  | Dropdown 
                  span.caret
                ul.dropdown-menu[role="menu"]
                  li
                    a[href="#"]
                      | 星空 凛
                  li
                    a[href="#"]
                      | 西木野 真姫
                  li.divider
                  li
                    a[href="#"]
                      | 矢澤 にこ
                  li
                    a[href="#"]
                      | 絢瀬 絵里
                  li
                    a[href="#"]
                      | 東條 希
    p.notice
      = notice
    p.alert
      = alert
    = yield
